{
  "name": "js-vdebug",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "estraverse": "^4.1.0",
    "esprima": "^2.4.1",
    "lodash": "^3.10.0"
  },
  "devDependencies": {
    "babel": "^5.8.5",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "watch:test": "mocha --compilers js:babel/register --watch"
  },
  "author": "",
  "license": "ISC"
}
